# JD-Mall-Master

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/android/jd/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/android/jd/app/: BaseApplication.java
app/src/main/java/com/android/jd/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BaseViewPager.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/android/jd/constants/: AppConstant.java  ConstantsImageUrl.java
app/src/main/java/com/android/jd/entity/tab/: HomeBean.java  TabEntity.java
app/src/main/java/com/android/jd/module/portlet/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/android/jd/mvp/base/: IBasePresenter.java  IBaseSimpleView.java  IBaseView.java
app/src/main/java/com/android/jd/utils/: CommonUtils.java  ImageLoadUtils.java  UIUtils.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  new_dialog_user_guide.xml  view_base_rv.xml  view_base_titlebar.xml  view_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/jd/: ExampleUnitTest.java
rapiddeveloplibrary/: build.gradle
rapiddeveloplibrary/src/androidTest/java/com/partnfire/rapiddeveloplibrary/: ExampleInstrumentedTest.java
rapiddeveloplibrary/src/main/: AndroidManifest.xml
rapiddeveloplibrary/src/main/java/com/partnfire/rapiddeveloplibrary/view/: RxDialog.java  TitleBar.java  Toasty.java
rapiddeveloplibrary/src/main/java/com/partnfire/rapiddeveloplibrary/view/superview/: BaseTextView.java  SuperButton.java  SuperTextView.java
rapiddeveloplibrary/src/main/java/com/partnfire/rapiddeveloplibrary/widget/: ProgressActivity.java
rapiddeveloplibrary/src/main/java/com/partnfire/rapiddeveloplibrary/widget/bottomnavigation/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
rapiddeveloplibrary/src/main/java/com/partnfire/rapiddeveloplibrary/zxing/: DisplayUtil.java  ZApplication.java
rapiddeveloplibrary/src/main/java/com/partnfire/rapiddeveloplibrary/zxing/activity/: CaptureFragment.java  (+2 more)
rapiddeveloplibrary/src/main/res/drawable/: selector_white.xml
rapiddeveloplibrary/src/main/res/layout/: fragment_capture.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml
rapiddeveloplibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
rapiddeveloplibrary/src/main/res/values-1280x720/: dimens.xml
rapiddeveloplibrary/src/main/res/values-2560x1440/: dimens.xml
rapiddeveloplibrary/src/main/res/values-480x320/: dimens.xml
rapiddeveloplibrary/src/test/java/com/partnfire/rapiddeveloplibrary/: ExampleUnitTest.java
(+26 files in other folders)
