<?xml version="1.0" encoding="utf-8"?>
<com.partnfire.rapiddeveloplibrary.widget.ProgressActivity
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableScrollContentWhenLoaded="true"
        app:srlEnableFooterFollowWhenLoadFinished="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</com.partnfire.rapiddeveloplibrary.widget.ProgressActivity >
